{
	"name": "vkcode-ai",
	"displayName": "vkcode AI",
	"description": "On-device AI for vkcode: inline chat, inline suggestions and commit messages powered by a local model. No account, no sign-in.",
	"version": "0.0.1",
	"publisher": "vkcode",
	"license": "MIT",
	"engines": {
		"vscode": "^1.126.0"
	},
	"enabledApiProposals": [
		"chatProvider",
		"defaultChatParticipant",
		"chatParticipantAdditions",
		"chatParticipantPrivate"
	],
	"categories": [
		"AI"
	],
	"main": "./out/extension",
	"activationEvents": [
		"onStartupFinished"
	],
	"contributes": {
		"languageModelChatProviders": [
			{
				"vendor": "vkcode-local",
				"displayName": "vkcode (local)"
			}
		],
		"chatParticipants": [
			{
				"id": "vkcode.ai",
				"name": "vkcode",
				"fullName": "vkcode",
				"description": "Local on-device AI",
				"isDefault": true,
				"locations": [
					"editor",
					"terminal",
					"notebook"
				]
			}
		],
		"commands": [
			{
				"command": "vkcode.ai.toggle",
				"title": "Toggle AI",
				"category": "vkcode"
			},
			{
				"command": "vkcode.ai.showOutput",
				"title": "Show AI Logs",
				"category": "vkcode"
			},
			{
				"command": "vkcode.ai.toggleThinking",
				"title": "Toggle AI Thinking (Reasoning)",
				"category": "vkcode"
			},
			{
				"command": "vkcode.ai.menu",
				"title": "AI Options",
				"category": "vkcode"
			},
			{
				"command": "vkcode.ai.selectModel",
				"title": "Select AI Model",
				"category": "vkcode"
			},
			{
				"command": "vkcode.ai.unload",
				"title": "Unload AI Model (Free Memory)",
				"category": "vkcode"
			},
			{
				"command": "vkcode.git.generateCommitMessage",
				"title": "Generate Commit Message (Local AI)",
				"category": "vkcode",
				"icon": "$(sparkle)"
			}
		],
		"configuration": {
			"title": "vkcode AI",
			"properties": {
				"vkcode.ai.enabled": {
					"type": "boolean",
					"default": true,
					"description": "Master switch for vkcode's on-device AI. When off, inline chat, inline suggestions and commit-message generation do not use the model."
				},
				"vkcode.ai.model": {
					"type": "string",
					"default": "d:/osp/vkcode/models/gemma/Gemma4-E2B-q4_k_m.gguf",
					"description": "Absolute path to the local GGUF model file used by vkcode AI."
				},
				"vkcode.ai.serverPath": {
					"type": "string",
					"default": "d:/osp/vkcode/tools/llamacpp/llama-server.exe",
					"description": "Absolute path to the bundled llama.cpp server executable that runs the local model."
				},
				"vkcode.ai.contextSize": {
					"type": [
						"string",
						"number"
					],
					"default": "auto",
					"markdownDescription": "Default context window (tokens) for the local model. `auto` uses a VRAM-safe default (8192) that works for any model on an 8GB-class GPU. Set a number to use a larger window — the model must support it and its KV cache must fit in VRAM (raising this on a big-context model like Qwen3 can run out of memory). For per-model sizes use `#vkcode.ai.contextSizeByModel#`. Changing this reloads the model."
				},
				"vkcode.ai.contextSizeByModel": {
					"type": "object",
					"default": {},
					"additionalProperties": {
						"type": "number"
					},
					"markdownDescription": "Per-model context window (tokens), taking precedence over `#vkcode.ai.contextSize#`. Each key is matched case-insensitively as a substring of the model file path, so a short name fragment works. Example:\n\n```json\n\"vkcode.ai.contextSizeByModel\": {\n  \"gemma\": 16384,\n  \"qwen\": 8192,\n  \"deepseek\": 8192\n}\n```\n\nThe chosen window's KV cache must fit in VRAM. Changing this reloads the model."
				},
				"vkcode.ai.gpu": {
					"type": "string",
					"enum": [
						"auto",
						"cuda",
						"vulkan",
						"off"
					],
					"enumDescriptions": [
						"Automatically use the best available GPU (CUDA on NVIDIA, otherwise Vulkan).",
						"Force the CUDA backend (NVIDIA GPUs).",
						"Force the Vulkan backend.",
						"Run on the CPU only (no GPU offload)."
					],
					"default": "auto",
					"markdownDescription": "GPU backend for the local model. `auto` picks CUDA on NVIDIA GPUs and falls back to Vulkan. Use `off` to run on CPU. Changing this reloads the model."
				},
				"vkcode.ai.thinking": {
					"type": "boolean",
					"default": false,
					"description": "Let the local model reason step-by-step before answering. The reasoning streams as live progress and is logged, but is never inserted into your document. When off, a smaller reasoning budget is used so the model answers directly."
				},
				"vkcode.inlineSuggest.enabled": {
					"type": "boolean",
					"default": true,
					"scope": "language-overridable",
					"description": "Provide inline (ghost text) code suggestions from the local model. Also requires editor.inlineSuggest.enabled."
				},
				"vkcode.commitMessage.enabled": {
					"type": "boolean",
					"default": true,
					"description": "Show the local 'Generate Commit Message' action in the Source Control input."
				}
			}
		}
	},
	"scripts": {
		"compile": "gulp compile-extension:vkcode-ai",
		"watch": "gulp watch-extension:vkcode-ai"
	},
	"devDependencies": {
		"@types/node": "22.x"
	}
}
